# Example environment varaibles files. Update .env with your own.

PL_API_KEY="UPDATEME"
OPENAI_API_KEY=""
PYTORCH_ENABLE_MPS_FALLBACK="1"
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_API_TOKEN=""
